<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100..900&display=swap');
    :root {
      --PrimaryGreen-500: hsl(158, 36%, 37%);
      --PrimaryGreen-700: hsl(158, 42%, 18%);
      --NeutralBlack: hsl(212, 21%, 14%);
      --NeutralGrey: hsl(228, 12%, 48%);
      --NeturaCream: hsl(30, 38%, 92%);
      --NeturaWhite: hsl(0, 0%, 100%);
    }
    .attribution {
      font-size: 11px; text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      padding: 0;
      margin: 0;
      vertical-align: top;
      box-sizing: border-box;
      font-family: 'Montserrat';
    }
    body {
      background-color: var(--NeturaCream);
      position: relative;
      width: 100vw;
      height: 100vh;
      font-size: 14px;
    }
    .container {
      position: absolute;
      width: 345px;
      height: 612px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--NeturaWhite);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    main {
      padding: 25px;
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    header {
      height: 241px;
      background: url(./images/image-product-mobile.jpg) center top / contain no-repeat;
      border-radius: 10px 10px 0 0;
    }
    /* header img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    } */
    main .name {
      color: var(--NeutralGrey);
      letter-spacing: 0.2em;
    }
    main h1 {
      font-family: 'Fraunces';
      font-size: 29px;
      margin-top: 6px;
    }
    main article {
      margin-top: 16px;
      line-height: 25px;
      color: var(--NeutralBlack);
    }
    main .price {
      margin-top: 17px;
      display: flex;
      align-items: center;
    }
    main .price b {
      font-size: 30px;
      font-family: 'Fraunces';
      color: var(--PrimaryGreen-500);
      margin-right: 20px;
    }
    main .price span {
      text-decoration: line-through;
      color: var(--NeutralGrey);
    }
    main button {
      position: absolute;
      left: 25px;
      bottom: 25px;
      right: 25px;
      height: 50px;
      border: none;
      border-radius: 10px;
      background-color: var(--PrimaryGreen-500);
      color: var(--NeturaWhite);
      font-weight: 700;
    }
    main button i {
      margin-right: 10px;
    }
    main button:hover {
      background-color: var(--PrimaryGreen-700);
    }
    @media (min-width: 768px) {
      .container {
        flex-direction: row;
        width: 602px;
        height: 451px;
      }
      main {
        width: 302px;
        padding: 34px;
      }
      header {
        height: 100%;
        width: 300px;
        background: url(./images/image-product-desktop.jpg) center top / cover no-repeat;
        border-radius: 10px 0 0 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <!-- <img src="./images/image-product-mobile.jpg" alt=""> -->
    </header>
    <main>
      <div class="name">PERFUME</div>

      <h1>Gabrielle Essence Eau De Parfum</h1>
    
      <article>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
      </article>
    
      <div class="price">
        <b>$149.99</b>
        <span>$169.99</span>
      </div>
    
      <button> <i class="fas fa-shopping-cart"></i>Add to Cart</button>
    </main>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">banban</a>.
    </div>
  </footer>
</body>
</html>
